simulation : {
    simulation-prefix: "simulation"
    simulation-speed: 30
    trace-delay: 5
    depot-id: "ce6feed06bc1a9e5aff95f04"

    }
servers : {
    osrm:{
        host: "osrm"
        port: 5000
        path: "route/v1/driving"}
    route-_optimizer:{
        host: "route_calculator"
        port: 7501
        path: "route_optimizer"}
    simulator:{
        host: "0.0.0.0"
        port: 7500
            path-start-simulation:  "simulateScenario"
            path-create-plan: "createPlan"
            path-create-random-plan: "createRandomPlan"}
        }
kafka :
    {
        bootstrap-servers: "kafka:9092"
        topic: "simulation"
        tracking-topic: "positions"
        group-id: "simulation"
        auto-offset-reset: "earliest"
        enable-auto-commit: "false"
        key-deserializer: "org.apache.kafka.common.serialization.StringDeserializer"
        value-deserializer: "org.apache.kafka.common.serialization.StringDeserializer"
        key-serializer: "org.apache.kafka.common.serialization.StringSerializer"
        value-serializer: "org.apache.kafka.common.serialization.StringSerializer"
    }
